NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=QMcqoEczuneeM9GK
DATABASE=mongodb+srv://gaviad:<PASSWORD>@cluster0.tqytvpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/unbiters

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=dpovedat@unal.edu.co

CLOUDINARY_CLOUD_NAME = dizhz04cx
CLOUDINARY_API_KEY = 867519616988252
CLOUDINARY_API_SECRET = ElPagdp3HRnANLSoS0qiwsiWOwc